#Django
SECRET_KEY=django-secret
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0
CSRF_TRUSTED_ORIGINS=https://my-site.com
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432





